{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next: npm run dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "CHAT_API": "http://chat:8000",
      }
    }
  ]
}