{
	"name": "root",
	"dockerComposeFile": "${localWorkspaceFolder}/docker-compose.yml",
	"service": "root",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"forwardPorts": [],
	"postCreateCommand": "",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
				"foxundermoon.shell-format",
				"wwnao.bat-formatter"
			]
		}
	},
	"runServices": [
		"root"
	]
}